โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ FIREBASE - CONFIGURAรรO RรPIDA (15 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ACESSE: https://console.firebase.google.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: CRIAR PROJETO (2 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Clique "Adicionar projeto"
2. Nome: app-sanitaria
3. DESABILITE Google Analytics
4. Clique "Criar projeto"
5. Aguarde 30 segundos
6. Clique "Continuar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: ADICIONAR APP ANDROID (3 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Clique no รญcone Android (robรด verde)
2. Nome do pacote: com.example.app_sanitaria
3. Apelido: App Sanitรกria
4. Clique "Registrar app"
5. BAIXE o arquivo "google-services.json"
6. MOVA para: /Users/dcpduns/Desktop/appSanitaria/android/app/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: COPIAR CREDENCIAIS (2 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Na tela do Firebase, vocรช verรก valores assim:

{
  "project_id": "app-sanitaria-12345",
  "project_number": "987654321012",
  "mobilesdk_app_id": "1:987654321012:android:abc123def456",
  "api_key": "AIzaSyABCDEFGHIJKLMNOPQRSTUVWXYZ123456"
}

COPIE E ME ENVIE:

PROJECT_ID=
SENDER_ID=
ANDROID_APP_ID=
ANDROID_API_KEY=

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: ATIVAR AUTHENTICATION (3 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Menu lateral: "Authentication"
2. Clique "Comeรงar"
3. Aba "Sign-in method"
4. Clique "E-mail/senha"
5. ATIVE o primeiro toggle
6. Clique "Salvar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 5: ATIVAR FIRESTORE (3 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Menu lateral: "Firestore Database"
2. Clique "Criar banco de dados"
3. Selecione "Modo de teste"
4. Localizaรงรฃo: southamerica-east1 (Sรฃo Paulo)
5. Clique "Ativar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 6: ATIVAR CLOUD MESSAGING (2 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Menu lateral: "Cloud Messaging"
2. Clique "Comeรงar"
3. Pronto! (FCM jรก ativa automaticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] Criei o projeto Firebase
[ ] Baixei google-services.json
[ ] Movi google-services.json para android/app/
[ ] Copiei as 4 credenciais (PROJECT_ID, SENDER_ID, etc)
[ ] Ativei Authentication (E-mail/senha)
[ ] Criei Firestore Database (modo teste)
[ ] Ativei Cloud Messaging

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค DEPOIS DE TUDO, ME ENVIE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROJECT_ID=???
SENDER_ID=???
ANDROID_APP_ID=???
ANDROID_API_KEY=???

E confirme: "google-services.json estรก em android/app/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Aร EU CONTINUO AUTOMATICAMENTE!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

